{
  "name": "Paw Stamps",
  "short_name": "Paw Stamps",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF6E0",
  "theme_color": "#FFF6E0",
  "start_url": "./index.html",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
